<!DOCTYPE html>

<html>
	<head>
		<title>Product Landing Page</title>
		<meta/>
		<meta/>
		<meta/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<style>
			html,body{
				background-color:#69779b;
				margin:0;
				padding:0;
			}

			header{
				display:flex;
				width:100%;
				background-color:#d7eaea;
				position:fixed;
				justify-content: space-between;
				z-index:2;
			}

			a{
				color:black;
			}

			a:link{
				text-decoration:none;
				color:black;
			}

			a:hover {
				text-decoration:none;
				color: black;
			}

			a:active {
				text-decoration:none;
				color: black;
			}

			#nav-bar{
				margin: 0 20px 0 20px;
				font-family:'Lato',sans-serif;
			}

			#logo{
				margin:20px;
				display:flex;
				align-items:center;
				font-family:'Comfortaa', cursive;
				font-weight:700;
				font-size:22px;
			}

			#logo-text{
				margin-left:20px;
			}

			#header-img{
				padding:0;
				margin: -10px -10px 0 0;
				width:40px;
				height:40px;
			}

			#nav-bar ul{
				display:flex;
				list-style:none;
				font-size:18px;
			}

			#nav-bar a{
				margin:15px;
			}

			main{
				width:500px;
				margin: 0 auto;
				padding-top:190px;
				text-align:center;
			}

			#info{
				margin-top:100px;
				padding-bottom:70px;
				position:relative;
			}

			#tagline{
				font-family:'Lato',sans-serif;
				font-size:25px;
				letter-spacing: 1px;
				color:white;
			}

			#features-list{
				margin-top:60px;
				list-style: none;
			}

			.features-list-item{
				position:relative;
				text-align:left;
				font-family:'Lato', sans-serif;
				font-size:15px;
				font-weight:200;
			}

			.fas{
				margin-right:50px;
				height:50px;
			}


			#pricing{
				width:250px;
				margin: 150px auto 0 auto;
				border:1px solid white;
				font-family:'Lato', sans-serif;
			}

			#price{
				background-color: rgba(255,255,255,0.4);
				font-size:40px;
				padding:20px;
			}

			.price-info{
				color:white;
				font-size:20px;
			}

			label h2{
				margin-top:200px;
				color:white;
				font-family:'Lato',sans-serif;
				font-size:25px;
				font-weight:700;
			}

			form h3{
				font-family:'Lato', sans-serif;
			}

			input{
				margin-right: 5px;
			}

			footer{
				
				width:200px;
				margin:40px auto 0 auto;
				border-top:5px dotted white;
				font-family:'Lato',sans-serif;
				color:white;
				text-align:center !important;
				letter-spacing:1px;
			}

			@media screen and (max-width: 600px){
				html,body{
					background-color:#9692af;
				}
			}
		</style>
	</head>

	<body>
		<header id="header">
			<div id="logo">
				<img id="header-img" src="https://www.freeiconspng.com/uploads/white-star-icon-26.png"> 
				<p id="logo-text">SkyMapper</p>
			</div>
			<nav id="nav-bar">
				<ul>
					<a id="features-but" class="nav-link" href="#info">Features</a>
					<a id="works-but" class="nav-link" href="#pricing">Pricing</a>
					<a id="pricing-but" class="nav-link" href="#form">Sign-up</a>
				</ul>
			</nav>
		</header>

		<main>
			<div id="info">
				<h1 id="tagline">Your 24/7 source for happenings in the heavens</h1>
				<ul id="features-list">
					<li class="features-list-item"><h2><i class="far fas fa-moon"></i>Real time astronomical updates</h2></li>
					<li class="features-list-item"><h2><i class="fas fa-satellite"></i>Daily science & tech news from the ISS</h2></li>
				</ul>
			</div>

			
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/YYWaJ7Hd7fQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			

			<div id="pricing">
				<div id="price">$5/month</div>		
					<p class="price-info">Lorem ipsum</p>
					<p class="price-info">Lorem ipsum dolor sit</p>
					<p class="price-info">Lorem ipsum dolor</p>
			</div>

			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<label id="notifications-label"><h2>Stay Informed!</h2> <h3>Sign-up for notifications</h3></label>
				<input type="email" name="email" id="email" placeholder="Enter your email address">
				<input type="reset" id="reset">
				<input type="submit" id="submit">
			</form>
		</main>

		<footer id="footer"> Made by Liana G. <i class="fas fa-hand-peace"></i></footer>


		<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
	</body>
</html>